* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container1 {
    background-color: yellowgreen;
    h2{
        font-size: 35px;
        color: violet;
    }
    p{
        font-size: 25px;
    }
    
    :nth-child(2){
        color: red;
    }
    
    :nth-child(3){
        color: blue;
        span{
            font-size: 50px;
        }
    }

    :nth-of-type(3){
        color: aquamarine;
    }
}

.container2 {
    h2{
        font-size: 50px;
        color: green;
    }

    p{
        &:nth-of-type(1){
            color: aqua;
        }

        &:nth-of-type(2){
        font-size: 50px;
        }
    }
}